# Android-Spannable-Text

./: build.gradle  gradlew.bat  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/appuapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/appuapplication/: HomeFragment.kt  MainActivity.kt  PrivacyFragment.kt  TermsConditionFragment.kt
app/src/main/java/com/chethan/appuapplication/bindings/: BindingAdapters.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chethan/appuapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
